[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Spawner.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 background : hint_color;
uniform vec4 lines : hint_color;
uniform float grid_h = 40.0;
uniform float line_extends = 2.0;
uniform vec2 offset = vec2(50, 0);
varying vec2 pos;

void vertex() {
	pos = VERTEX + offset;
}
void fragment() {
	float fact = abs(2.0*fract((pos.x)/grid_h) - 1.0);
	fact = smoothstep((line_extends + 0.5)/grid_h, (line_extends-0.5)/grid_h, fact);
	
	COLOR = mix(background, lines, fact);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/background = Color( 0.08, 0.08, 0.08, 1 )
shader_param/lines = Color( 0.32, 0.32, 0.32, 1 )
shader_param/grid_h = 40.0
shader_param/line_extends = 2.0
shader_param/offset = Vector2( 50, -17 )

[node name="Arena" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
material = SubResource( 2 )
polygon = PoolVector2Array( -10, 0, 190, 0, 190, 320, -10, 320 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 90, 280 )
lane_width = 40
max_speed = 256
accel_time = 0.2

[node name="Spawner" type="Node2D" parent="."]
position = Vector2( 90, 20 )
script = ExtResource( 2 )
min_speed = 96
interval = 0.5

[node name="Position2D" type="Position2D" parent="Spawner"]

[node name="Position2D2" type="Position2D" parent="Spawner"]
position = Vector2( 40, 0 )

[node name="Position2D3" type="Position2D" parent="Spawner"]
position = Vector2( -40, 0 )

[node name="Enemies" type="Node2D" parent="Spawner"]
